// !$*UTF8*$!
{
	D6225F8D1436D886002B04AA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D654265A1436D8CD00B482B7 /* Controls */;
		activeTarget = D6225F951436D886002B04AA /* Controls */;
		codeSenseManager = D654266A1436D8D500B482B7 /* Code sense */;
		executables = (
			D654265A1436D8CD00B482B7 /* Controls */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339138765;
			PBXWorkspaceStateSaveDate = 339138765;
		};
		sourceControlManager = D65426691436D8D500B482B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	D6225F951436D886002B04AA /* Controls */ = {
		activeExec = 0;
		executables = (
			D654265A1436D8CD00B482B7 /* Controls */,
		);
	};
	D654265A1436D8CD00B482B7 /* Controls */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Controls;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D65426691436D8D500B482B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D654266A1436D8D500B482B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
