require 'frank-cucumber'

# UIQuery is deprecated. Please use the shelley selector engine. 
Frank::Cucumber::FrankHelper.use_shelley_from_now_on

<%
build_path = configuration.locations.build_output
project_root_path = configuration.locations.root
env_rb_destination = Pathname.new destination

frankified_app_path = if build_path.to_s.start_with?(project_root_path.to_s)
  # Frankified app path is within the project path, so use a path relative to env.rb:
  build_path.relative_path_from(env_rb_destination)
else
  build_path
end
-%>
# This constant must be set to the full, absolute path for your Frankified target's app bundle.
# See the "Given I launch the app" step definition in launch_steps.rb for more details
APP_BUNDLE_PATH = File.expand_path( '<%= frankified_app_path.join 'Frankified.app' %>', __FILE__ )
